*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

.nav-container{
    padding-top: 12px;
    height: 64px;
    background-color: rgb(255, 255, 255);
}

.nav-title{
    margin: 0 24px 0 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    display: flex;
    align-items: center;
}

.title{
    padding-left: 5px;
    font-size: 20px;
    color: #303841;
}

.title span{
    color: #A9A9A9;
}

.menu{
    display: flex;
}

.menu li{
    display: inline;
    padding: 16px;
    font-size: 18px;
}

.hero{
    height: 50rem;
    display: flex;
    background-color: rgb(213, 213, 213);
}

.hero img {
    width: 60%;
    margin: 32px 24px 32px 24px;
}

.text-learn{
    display: flex;
    flex-direction: column;
    margin-left: 24px;
    margin-top: 14rem;
}

.text-learn h2{
    color: #494949;
    font-size: 58px;
    padding-bottom: 20px;
}

.text-learn p{
    color: #494949;
    font-size: 22px;
    font-weight: 600;
    line-height: 34px;
    padding-bottom: 32px;
}

.button-learn{
    text-align: center;
    font-size: 18px;
    padding: 8px 0 8px 0;
    width: 480px;
    height: 50px;
    border: none;
    color: white;
    background-color: #494949;
}

.information-container{
    display: flex;
    background-color: #fff;
    flex: 1;
}

.information{
    width: 100%;
    flex: 60%;
    display: flex;
    flex-direction: column;
    padding: 0px 24px 0px 0px;
}

.information img{
    width: 100%;
    margin: 32px 24px 32px 24px;
}

.information h2{
    padding: 24px;
    font-size: 30px;
    color: #494949;
}

.text-information{
    padding-left: 24px;
    font-size: 18px;
}

.credit{
    padding-top: 32px;
    padding-left: 24px;
}

.all-card-container{
    display: flex;
    flex-direction: column;
    width: 100%;
    flex: 40%;
    margin-top: 16px;
}

.card-container{
    display: flex;
    align-items: center;
}

.card-container img{
    padding: 16px;
    object-fit: cover;
    height: auto;
    width: 35%;
}

.card-titl{
    font-weight: bold;
}

.text-card{
    padding: 10px 0 10px 0;
}

.read-more{
    text-decoration: none;
    color: rgb(0, 139, 252);
}

.course{
    flex: 1;
    background-color: rgb(213, 213, 213);
}

.course-container h2{
    text-align: center;
}

.learning-card{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    padding: 32px 72px 32px 72px;
    gap: 32px;
}

.card-1,.card-2,.card-3,.card-4,.card-5,.card-6{
    display: flex;
    flex-direction: column;
    width: 31.5%;
    background-color: #fff;
    align-items: start;
}

.card-1 img{
    height: auto;
    width: 100%;
    object-fit: cover;
}
.card-2 img{
    height: auto;
    width: 100%;
    object-fit: cover;
}
.card-3 img{
    height: auto;
    width: 100%;
    object-fit: cover;
}
.card-4 img{
    height: auto;
    width: 100%;
    object-fit: cover;
}

.card-5 img{
    height: auto;
    width: 100%;
    object-fit: cover;
}

.card-6 img{
    height: auto;
    width: 100%;
    object-fit: cover;
}

.card-1 p{
    padding: 14px 16px 0 16px;
}

.card-2 p{
    padding: 14px 16px 0 16px;
}

.card-3 p{
    padding: 14px 16px 0 16px;
}

.card-4 p{
    padding: 14px 16px 0 16px;
}

.card-5 p{
    padding: 14px 16px 0 16px;
}

.card-6 p{
    padding: 14px 16px 0 16px;
}

.title-learning-card{
    font-weight: 700;
}
